main_stereo.py --launcher pytorch --resume pretrained/gmstereo-scale2-regrefine3-resumeflowthings-kitti15-04487ebf.pth --no_resume_optimizer --stage sceneflow --batch_size 16 --val_dataset kitti15 --img_height 384 --img_width 768 --padding_factor 16 --upsample_factor 8 --attn_type self_swin2d_cross_1d --summary_freq 1000 --val_freq 10000 --save_ckpt_freq 1000 --save_latest_ckpt_freq 1000 --num_steps 100000

main_stereo.py --resume pretrained/gmstereo-scale2-regrefine3-resumeflowthings-kitti15-04487ebf.pth --no_resume_optimizer --stage sceneflow --batch_size 16 --val_dataset kitti15 --img_height 384 --img_width 768 --padding_factor 16 --upsample_factor 8 --attn_type self_swin2d_cross_1d --summary_freq 1000 --val_freq 10000 --save_ckpt_freq 1000 --save_latest_ckpt_freq 1000 --num_steps 100000

main_stereo.py --no_resume_optimizer --stage sceneflow --batch_size 16 --val_dataset kitti15 --img_height 384 --img_width 768 --padding_factor 16 --upsample_factor 8 --attn_type self_swin2d_cross_1d --summary_freq 1000 --val_freq 10000 --save_ckpt_freq 1000 --save_latest_ckpt_freq 1000 --num_steps 100000

main_stereo.py --no_resume_optimizer --stage sceneflow --batch_size 16 --val_dataset sintel --img_height 384 --img_width 768 --padding_factor 16 --upsample_factor 8 --attn_type self_swin2d_cross_1d --summary_freq 1000 --val_freq 10000 --save_ckpt_freq 1000 --save_latest_ckpt_freq 1000 --num_steps 100000

main_stereo.py

